{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "https://ndeal.kinde.com",
        "ClientId": "556b3030c3c241ef9574256da15e524d",
        "MapInboundClaims": false,
        "ResponseType": "code",
        "ClientSecret": "b1sgyJNoyqv1T3WibJTVNQthgMg50MxD2l42Bjts95EZJ7CEZNC"
      }
    }
  },
  "kindeSettings": {
    "Domain": "https://ndeal.kinde.com",
    "ClientId": "556b3030c3c241ef9574256da15e524d",
    "ClientSecret": "b1sgyJNoyqv1T3WibJTVNQthgMg50MxD2l42Bjts95EZJ7CEZNC",
    "RedirectUri": "/signin-oidc",
    "LogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "AllowedHosts": "*",

  "CoinApiSettings": {
    "ApiKey": "937dbc97-47fd-4cd7-a334-1059c5ae3a29",
    "BaseAddress": "https://api-realtime.exrates.coinapi.io",
    "ResponseType": "application/json"
  },

  "CryptoAddressSettings": {
    "ApiKey": "ck_8b6a3fb62fc6f4c30deaa6fafdb3c386631f4222e9bc95af31e127ab07df746c",
    "BaseAddress": "https://api.checkcryptoaddress.com",
    "ContentType": "application/json"
  }
}
